clone_folder: C:\projects\go\src\github.com\douglaswth\right_st
environment:
  GOPATH: C:\projects\go
install:
  - rmdir /q /s C:\Go
  - appveyor DownloadFile https://storage.googleapis.com/golang/go1.5.1.windows-amd64.zip
  - 7z x go1.5.1.windows-amd64.zip -oC:\
  - appveyor SetVariable -Name PATH -Value "%GOPATH%\bin;%PATH%;C:\Ruby21-x64\DevKit\mingw\bin"
  - go get -t -v -d ./...
build_script:
  - go install -v ./...
test_script:
  - go test -v -cover ./...
artifacts:
  - path: right_st.exe
