clone_folder: C:\projects\go\src\github.com\douglaswth\right_st
environment:
  CYGWIN: nodosfilewarning
  GOPATH: C:\projects\go
  GO15VENDOREXPERIMENT: 1
install:
  - rmdir /q /s C:\Go
  - appveyor DownloadFile https://storage.googleapis.com/golang/go1.5.1.windows-amd64.zip
  - 7z x go1.5.1.windows-amd64.zip -oC:\ >nul
  - appveyor SetVariable -Name PATH -Value "%GOPATH%\bin;%PATH%;C:\Ruby21-x64\DevKit\mingw\bin;C:\cygwin\bin"
  - go get github.com/Masterminds/glide
  - go get github.com/onsi/ginkgo
  - glide up
build_script:
  - make
test_script:
  - make test
artifacts:
  - path: right_st.exe
